spring.application.name=safenet
#Server
server.port=8080
#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=true
#To Create tables
spring.jpa.hibernate.ddl-auto=create
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS

input.file.paths=C:\\Users\\acer\\Documents\\Ronak\\inputfiles
output.file.path=C:\\Users\\acer\\Documents\\Ronak\\outputfiles
stg.file.path=C:\\Users\\acer\\Documents\\Ronak\\outputfiles\\stgfiles

public_key_path="H:\\PublicKey\\OSC FTP_public.asc"
private_key_path="H:\\Private\\DOH-UCP_keypair.asc";

passphrase = "f01T39gH";
sftp.username="dohucp_acctsys"
sftp.password="e3$d27oc8s"
sftp.host="10.67.75.213";
sftp.port=22;


sftp.remotedirectory.upload="\\inbound";
sftp.remotedirectory.download="\\outbound";

encrypted.file.path="H:\\BatchTest\\encrypted\\"
decrypted.file.path="H:\\BatchTest\\decrypted\\";
download.sftp.file.path="H:\\BatchTest\\sftp\\"